# ByProxy

./: ByProxy.csproj  ByProxy.slnx  LICENSE.txt  Program.cs  README.md  THIRD-PARTY-NOTICES.md  _Imports.cs  acme-providers.json  appsettings.json  package-lock.json  package.json
AdminApp/: App.razor  Routes.razor  _Imports.razor
AdminApp/Components/: AlertBlock.razor  AlertBlock.razor.css  CandidateAndConfirmWatcher.razor  CandidateAndConfirmWatcher.razor.css  CertInfoTable.razor  CertInfoTable.razor.css  CertificateRequestForm.razor  CertificateRequestForm.razor.css  ClusterEditor.razor  ClusterEditor.razor.cs  ClusterEditor.razor.css  Icon.razor  Icon.razor.cs  Icon.razor.css  InfoBlock.razor  InfoBlock.razor.css  LabelComplexValuePair.razor  LabelComplexValuePair.razor.css  LabelValuePair.razor  LabelValuePair.razor.css  LabelValuePairs.razor  LabelValuePairs.razor.css  LoadingIndicator.razor  LoadingIndicator.razor.css  LoginRedirect.razor  ModalComponent.razor  ModalComponent.razor.cs  ModalComponent.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuHeader.razor  NavMenuHeader.razor.css  NavMenuLink.razor  NavMenuLink.razor.css  NotFoundContent.razor  PageContent.razor  PageContent.razor.css  PageDivider.razor  PageDivider.razor.css  PageHeader.razor  (+16 more)
AdminApp/Enums/: ValidationType.cs
AdminApp/Languages/: Language.Designer.cs  Language.de.resx  Language.es.resx  Language.fr.resx  Language.resx  Languages.cs
AdminApp/Layouts/: AuthLayout.razor  AuthLayout.razor.css  DefaultLayout.razor  DefaultLayout.razor.css
AdminApp/Pages/: Account.razor  Account.razor.css  Changes.razor  Home.razor  Home.razor.css  Init.razor  Login.razor  Login.razor.css  Logout.razor  ResetPW.razor  ResetPW.razor.css
AdminApp/Services/: AdminAppStateService.cs  ModalService.cs
Data/: DateTimeUtcKindConverter.cs  ProtectConfigsInterceptor.cs  ProxyDB.cs  ProxyDbExtensions.cs
Docker/: Dockerfile  docker-build-and-push.ps1  docker-compose.yml
Infrastructure/: AppPaths.cs  CookieNames.cs  HttpClientNames.cs  LogFormatter.cs  Scripting.cs
Infrastructure/Acme/: AcmeChallengeTypes.cs  AcmeDirectory.cs  AcmeDnsProvider.cs  AcmeHelpers.cs  AcmeHttp01Challenge.cs  AcmeIdentifier.cs  AcmeProblem.cs  AcmeProblemException.cs  AcmeProvider.cs  AcmeRequestSigning.cs  AcmeRequests.cs  AcmeResponses.cs
Middleware/: IdentityClaimRequestCultureProvider.cs
Middleware/Auth/: Claims.cs  (+2 more)
Migrations/: 20251117032936_v1.0.0.Designer.cs  20251117032936_v1.0.0.cs  20251119011659_v1.0.3.Designer.cs  20251119011659_v1.0.3.cs  20251121000523_v1.0.4.Designer.cs  20251121000523_v1.0.4.cs  ProxyDbModelSnapshot.cs
Models/: AcmeAccount.cs  AcmeChallengeHost.cs  AcmeDnsProvider.cs  AuthRole.cs  AuthSession.cs  CertInfo.cs  CertRequest.cs  IOrderable.cs  IVersioned.cs  ModelExtensions.cs  ProxyCert.cs  ProxyCluster.cs  ProxyConfig.cs  ProxyDestination.cs  ProxyHost.cs  ProxyRoute.cs  ProxyRouteForwardedTransformActions.cs  ProxyRouteHeaderMatch.cs  ProxyRouteHeaderTransform.cs  ProxyRouteMatch.cs  ProxyRouteMethodTransform.cs  ProxyRoutePathTransform.cs  ProxyRouteQueryMatch.cs  ProxyRouteQueryTransform.cs  ProxyRouteTransform.cs  ProxySniMap.cs  UserEntity.cs
Properties/: launchSettings.json
Services/: AcmeClientService.cs  AuthService.cs  BlazorSessionService.cs  CertificateService.cs  ConfigurationService.cs  PortMatcher.cs  ProxyStateService.cs  RunningConfig.cs  ScriptCompilationService.cs
Utility/: Certificates.cs  ExpiringObjectCache.cs  Generators.cs  HostTrie.cs  NonceCache.cs
(+63 files in other folders)
