<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>1.0.5</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>ByProxy.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.20" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AdminApp\Languages\Language.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="package-lock.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="package.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AdminApp\Languages\Language.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Language.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="THIRD-PARTY-NOTICES.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <MonacoFiles Include="node_modules\monaco-editor\min\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(MonacoFiles)" DestinationFolder="wwwroot\monaco\%(RecursiveDir)" />
    <Copy SourceFiles="node_modules\sortablejs\Sortable.min.js" DestinationFiles="wwwroot\js\sortable.js" />
  </Target>

  <Target Name="PostPublish" AfterTargets="AfterPublish">
    <PropertyGroup>
      <CssCommentPattern>(?s)/\*.*?\*/</CssCommentPattern>
      <CssBundleFile>bin\Publish\ByProxy\wwwroot\ByProxy.styles.css</CssBundleFile>
      <CssBundleInput>$([System.IO.File]::ReadAllText($(CssBundleFile)))</CssBundleInput>
      <CssBundleOutput>$([System.Text.RegularExpressions.Regex]::Replace($(CssBundleInput), $(CssCommentPattern), ''))</CssBundleOutput>
    </PropertyGroup>
    <WriteLinesToFile File="bin\Publish\ByProxy\wwwroot\css\components.css" Lines="$(CssBundleOutput)" Overwrite="true" />
    <Delete Files="$(CssBundleFile)" />
    
    <Copy SourceFiles="Docker\Dockerfile" DestinationFiles="bin\Publish\Dockerfile" />
  <Copy SourceFiles="Docker\docker-build-and-push.ps1" DestinationFiles="bin\Publish\docker-build-and-push.ps1" />
  </Target>

</Project>
